# unad-calendar

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/espaciounido/unadcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbuts/multispinnerfilter/: MultiSpinner.java  MultiSpinnerSearch.java
app/src/main/java/com/espaciounido/unadcalendar/: MainApp.java  SplashActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/espaciounido/unadcalendar/calendar/: Calendar.java  CalendarActivity.java  CalendarPresenter.java  Event.java  EventActivity.java  EventAdapter.java  EventFragment.java  EventPresenter.java  EventsPagerAdapter.java  TaskAdapter.java
app/src/main/java/com/espaciounido/unadcalendar/calendar/domain/: EventCalendar.java  Task.java  (+1 more)
app/src/main/java/com/espaciounido/unadcalendar/config/: AppModule.java
app/src/main/java/com/espaciounido/unadcalendar/course/: CourseAdapter.java  SearcherCourse.java  SearcherCourseActivity.java  SearcherCoursePresenter.java
app/src/main/java/com/espaciounido/unadcalendar/dashboard/: CalendarEventView.java  Dashboard.java  DashboardActivity.java  DashboardPresenter.java  EventAdapter.java  ListEventFragment.java
app/src/main/java/com/espaciounido/unadcalendar/db/: C2DBOpenHelper.java  CalendarUNADDB.java
app/src/main/java/com/espaciounido/unadcalendar/listeners/: MainActivityListener.java
app/src/main/java/com/espaciounido/unadcalendar/model/: ActivityCourseModel.java  CourseModel.java  Courses.java  Diarys.java  Event.java  IssuesCourseModel.java  ModelSerializableStore.java  Notification.java  SimpleList.java
app/src/main/java/com/espaciounido/unadcalendar/presenters/: ActivityFragmentTabPresenter.java  IssuesFragmentTabPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  PagerTabAdapterPresenter.java  UserInfoLinePresenter.java
app/src/main/java/com/espaciounido/unadcalendar/services/: CourseCalendar.java  DataInfUNAD.java  ManagerService.java  ServiceData.java
app/src/main/java/com/espaciounido/unadcalendar/settings/: AboutActivity.java  Preference.java  PreferenceModel.java  SettingsActivity.java  SettingsBasicActivity.java  UserData.java
app/src/main/java/com/espaciounido/unadcalendar/soap/: SoapClientPlaceHolder.java
app/src/main/java/com/espaciounido/unadcalendar/utils/: AlarmReceiver.java  AlarmService.java  CallBack.java  CustomParsePushBroadcastReceiver.java  DateUtils.java  DeviceBootReceiver.java  ListViewScrollable.java  ManagerEvents.java  MyService.java  RememberLaterReceiver.java  SwipeListViewTouchListener.java  TinyDB.java  Utils.java  ViewUtils.java
app/src/main/java/com/espaciounido/unadcalendar/views/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsBasicActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_item_calendar_program.xml  bg_window_dark.xml  bg_window_light.xml  bg_window_transparent.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_courses.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_settings_legacy.xml  activity_splash.xml  activity_task_item.xml  activity_task_item_simple.xml  app_bar_main.xml  appbar_filter_title.xml  card_header_layout.xml  card_headline_color_layout.xml  card_inner_content_activity.xml  card_inner_content_detail_plan.xml  card_inner_content_issues.xml  content_about.xml  content_dashboard.xml  content_event.xml  course_row.xml  dialog_task_input.xml  fragment_activity_tab.xml  fragment_cal_item.xml  fragment_home_course.xml  fragment_home_item.xml  fragment_home_item_list.xml  fragment_home_title.xml  fragment_issues_tab.xml  fragment_itemevent_list.xml  fragment_tabs.xml  inner_content_plan_detail.xml  nav_header_main.xml  section_base_layout.xml  view_bottomsheet.xml  view_calendar_program.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_calendar.xml  menu_event.xml  menu_scrolling_activity_ejemplo.xml  menu_searcher_course_activity.xml  menu_tabs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_headers_basic.xml  pref_notification.xml  pref_user.xml  searchable.xml
app/src/test/java/com/tigoune/appbase/: MainActivityTest.java  MockClient.java  MockClientRest.java  SoapClientTest.java
app/src/test/java/com/tigoune/appbase/mock/: MainActivityPresenterMock.java
app/src/test/resources/: getWeatherResponse.xml
(+84 files in other folders)
