apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.espaciounido.unadcalendar"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 45
        versionName "2.0-rc2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'

    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.5'


    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        exclude module: 'okhttp'
    }
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.dagger:dagger:2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}

apply plugin: 'com.google.gms.google-services'

