<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="Esta semana"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_next_week"
        android:orderInCategory="100"
        android:title="Semana siguiente"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_in_fifteen_days"
        android:orderInCategory="100"
        android:title="En 15 diás"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_in_moth"
        android:orderInCategory="100"
        android:title="En un mes"
        app:showAsAction="never" />
</menu>
