<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_base_empty_height"
    android:padding="16dp"
    >
    <TextView
        android:id="@+id/title"
        style="@style/card.native.header_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/subtitle"
        style="@style/card.native.base_simple_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Titulo"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>