<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tabs="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/contentTabFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_pager_height"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorPrimaryInverse"
            tabs:pstsDividerColor="@color/colorPrimaryInverse"
            tabs:pstsIndicatorColor="@color/gray_day_background_day_selector"
            tabs:pstsIndicatorHeight="3dp"
            tabs:pstsShouldExpand="true"
            tabs:pstsTextAllCaps="false"
            tabs:pstsTabPaddingLeftRight="@dimen/default_extra_small_size"/>


        <android.support.v4.view.ViewPager
            android:background="@color/gray_day_background_share"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>

